Bootstrap: docker
From: r-base:4.2.0
#From: bioconductor/bioconductor_docker:latest
#%files
#    rmzqc-usecase/* /opt/rmzqc-usecase/bin/
%post
    R -e "install.packages('rmzqc')" &&
    R -e "install.packages('dplyr')"&&
    R -e "install.packages('tidyr')"&&
    R -e "install.packages('readr')"&&
    R -e "install.packages('ggplot2')"&&
    R -e "install.packages('ggpubr')"&&
	R -e "install.packages('BiocManager')&&
	R -e 'BiocManager::install(ask = F)' && R -e 'BiocManager::install(c("MSnbase", ask = F))' 

#%environment
#    export PATH=/opt/rmzqc-usecase/bin/:$PATH