Bootstrap: docker
From: openjdk:21-slim-buster
Includecmd: yes
    
%files
   jmzqc-cli.sh /usr/local/bin/jmzqc-cli.sh

%post
	apt update
	apt install -q --assume-yes wget unzip xauth
	apt install -q --assume-yes build-essential cmake catch autoconf patch libtool git automake vim

	jmzqc_usecase_url=https://github.com/nilshoffmann/jmzqc-usecase.git
	jmzqc_usecase_path=/opt/jmzqc_usecase/
	git clone ${jmzqc_usecase_url} ${jmzqc_usecase_path}
	cd ${jmzqc_usecase_path}
	
	./mvnw -B package --file pom.xml
	#./mvnw -B jib:dockerBuild --file pom.xml
	
	chmod ugo+rx /usr/local/bin/jmzqc-cli.sh

