Bootstrap: docker
From: openjdk:21-slim-buster
Includecmd: yes
    
%post
	apt update
	apt install -q --assume-yes wget unzip xauth
	apt install -q --assume-yes build-essential cmake catch autoconf patch libtool git automake vim

	jmzqc_usecase_url=https://github.com/nilshoffmann/jmzqc-usecase.git
	jmzqc_usecase_path=/opt/jmzqc_usecase/
	git clone ${jmzqc_usecase_url} ${jmzqc_usecase_path}
	cd ${jmzqc_usecase_path}
	
	./mvnw -B package --file pom.xml
	#./mvnw -B jib:dockerBuild --file pom.xml
	
	echo \#\!/bin/bash > /usr/local/bin/jmzqc-cli.sh
	echo java -jar ${jmzqc_usecase_path}/target/jmzqc-usecase-1.0.0-SNAPSHOT-cli.jar >> /usr/local/bin/jmzqc-cli.sh \"\$\@\"
	chmod ugo+rx /usr/local/bin/jmzqc-cli.sh
