Bootstrap: docker
#From: r-base:4.2.0
From: bioconductor/bioconductor_docker:latest

%files
    rmzqc-usecase.R /opt/rmzqc-usecase/rmzqc-cli.R
	
%post
    R -e "install.packages('rmzqc')" &&
    R -e "install.packages('data.table')" &&
	R -e "install.packages('BiocManager')" &&
	R -e 'BiocManager::install(ask = F)' && 
    R -e 'BiocManager::install(c("mzR", ask = F))' 
	ln -s /opt/rmzqc-usecase/rmzqc-cli.R /usr/local/bin/rmzqc-cli.sh
	chmod ugo+rx /usr/local/bin/rmzqc-cli.sh
	
%environment
    export LC_ALL="en_US.UTF-8"
    # export PATH=/opt/rmzqc-usecase/bin/:$PATH